# eBMS

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml  start-ebms.ps1
ebms-desktop/: pom.xml
ebms-desktop/src/main/java/gov/brgy/ebms/desktop/: DesktopApp.java
ebms-desktop/src/main/java/gov/brgy/ebms/desktop/api/: ApiClient.java  ApiException.java  Page.java
ebms-desktop/src/main/java/gov/brgy/ebms/desktop/controller/: AuditLogController.java  ChangePasswordController.java  ClearanceFormController.java  ClearanceListController.java  ComplaintFormController.java  ComplaintListController.java  DashboardController.java  FeeFormController.java  FeeListController.java  HouseholdFormController.java  HouseholdListController.java  HouseholdMembersController.java  LoginController.java  MainShellController.java  ResidentFormController.java  ResidentListController.java
ebms-desktop/src/main/java/gov/brgy/ebms/desktop/core/: AsyncRunner.java  Config.java  Dialogs.java  I18n.java  Navigator.java  Session.java
ebms-desktop/src/main/java/gov/brgy/ebms/desktop/service/: EbmsService.java
ebms-desktop/src/main/resources/gov/brgy/ebms/desktop/css/: app.css
ebms-desktop/src/main/resources/gov/brgy/ebms/desktop/fxml/: audit.fxml  changePassword.fxml  clearanceForm.fxml  clearanceList.fxml  complaintForm.fxml  complaintList.fxml  dashboard.fxml  feeForm.fxml  feeList.fxml  householdForm.fxml  householdList.fxml  householdMembers.fxml  login.fxml  mainShell.fxml  residentForm.fxml  residentList.fxml
ebms-desktop/src/main/resources/i18n/: ui_en.properties  ui_fil.properties
ebms-server/: pom.xml
ebms-server/docs/superpowers/plans/: 2026-06-29-ebms-extensions.md
ebms-server/docs/superpowers/specs/: 2026-06-29-certificate-error-usermgmt-design.md
ebms-server/src/main/java/gov/brgy/ebms/: EbmsServerApplication.java
ebms-server/src/main/java/gov/brgy/ebms/api/: AuditController.java  AuthController.java  CertificateController.java  ClearanceController.java  ComplaintController.java  ConfigController.java  FeeController.java  HouseholdController.java  ResidentController.java  UserManagementController.java
ebms-server/src/main/java/gov/brgy/ebms/audit/: StartupGrantVerifier.java
ebms-server/src/main/java/gov/brgy/ebms/audit/aspect/: AuditAspect.java  Auditable.java
ebms-server/src/main/java/gov/brgy/ebms/audit/dto/: AuditLogResponse.java
ebms-server/src/main/java/gov/brgy/ebms/audit/entity/: AuditLog.java
ebms-server/src/main/java/gov/brgy/ebms/audit/repository/: AuditLogRepository.java
ebms-server/src/main/java/gov/brgy/ebms/audit/service/: AuditService.java
ebms-server/src/main/java/gov/brgy/ebms/certificate/dto/: CertificateRequest.java  CertificateResponse.java
ebms-server/src/main/java/gov/brgy/ebms/certificate/entity/: Certificate.java  CertificateStatus.java  CertificateType.java
ebms-server/src/main/java/gov/brgy/ebms/certificate/repository/: CertificateRepository.java
ebms-server/src/main/java/gov/brgy/ebms/certificate/service/: CertificateService.java
ebms-server/src/main/java/gov/brgy/ebms/clearance/dto/: ClearanceRequestDto.java  ClearanceResponse.java
ebms-server/src/main/java/gov/brgy/ebms/clearance/entity/: ClearanceDocument.java  ClearanceRequest.java
ebms-server/src/main/java/gov/brgy/ebms/clearance/repository/: ClearanceDocumentRepository.java  ClearanceRequestRepository.java
ebms-server/src/main/java/gov/brgy/ebms/clearance/service/: ClearanceService.java
ebms-server/src/main/java/gov/brgy/ebms/complaint/dto/: ComplaintFilingRequest.java  ComplaintResponse.java
ebms-server/src/main/java/gov/brgy/ebms/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
ebms-server/src/main/java/gov/brgy/ebms/fee/dto/: FeeRequest.java  (+1 more)
ebms-server/src/main/java/gov/brgy/ebms/numbering/: DocumentNumberGenerator.java  DocumentSequence.java  DocumentSequenceId.java  DocumentSequenceRepository.java  SequenceService.java
ebms-server/src/main/java/gov/brgy/ebms/pdf/: CertificatePdfGenerator.java  ClearancePdfGenerator.java
ebms-server/src/main/java/gov/brgy/ebms/portal/: PortalAuthSuccessHandler.java  PortalLoginController.java  PortalResidentController.java
ebms-server/src/main/java/gov/brgy/ebms/security/: SecurityUtils.java
ebms-server/src/main/java/gov/brgy/ebms/usermgmt/: UserManagementService.java
ebms-server/src/main/resources/: application-test.properties  application.properties
ebms-server/src/main/resources/db/migration/: V1__init.sql  V2__db_user_grants.sql  V3__forced_password_change.sql  V4__username_unique.sql  V5__add_certificates_table.sql
ebms-server/src/main/resources/i18n/: messages_en.properties  messages_fil.properties
ebms-server/src/main/resources/templates/portal/: clearances.html  dashboard.html  login.html  resident-profile.html
ebms-server/src/test/java/gov/brgy/ebms/: EbmsServerApplicationTest.java
ebms-server/src/test/java/gov/brgy/ebms/audit/: AuditAnnotationTest.java  AuditAspectBeforeStateTest.java  AuditLogImmutabilityTest.java
ebms-server/src/test/java/gov/brgy/ebms/certificate/: CertificatePathConfinementTest.java  CertificateServiceTest.java
ebms-server/src/test/java/gov/brgy/ebms/clearance/: ClearancePathConfinementTest.java  ClearanceServiceTest.java
ebms-server/src/test/java/gov/brgy/ebms/complaint/: ComplaintServiceTest.java
ebms-server/src/test/java/gov/brgy/ebms/config/: GlobalExceptionHandlerTest.java
ebms-server/src/test/java/gov/brgy/ebms/household/: HouseholdServiceTest.java
ebms-server/src/test/java/gov/brgy/ebms/numbering/: SequenceServiceTest.java
ebms-server/src/test/java/gov/brgy/ebms/pdf/: CertificatePdfGeneratorTest.java
ebms-server/src/test/java/gov/brgy/ebms/resident/: ResidentDupKeyTest.java  ResidentDuplicateHttpTest.java  ResidentServiceTest.java  ResidentValidationTest.java
ebms-server/src/test/java/gov/brgy/ebms/security/: AuthServiceLockoutTest.java  AuthServiceTest.java  JwtServiceTest.java  SecurityJsonResponseTest.java
ebms-server/src/test/java/gov/brgy/ebms/usermgmt/: UserManagementServiceTest.java
(+76 files in other folders)
